<RCC>
    <qresource prefix="/">
        <file>Images/about.png</file>
        <file>Images/error.png</file>
        <file>Images/installation.png</file>
        <file>Images/ok.png</file>
        <file>Images/samfe-logo.jpg</file>
        <file>Images/samse-logo.jpg</file>
        <file>Images/seriousrunner-logo.png</file>
        <file>Images/warning.png</file>
        <file>Images/runner-splash.png</file>
        <file>Icons/samfe.png</file>
        <file>Icons/samse.png</file>
        <file>Icons/seriousrunner.png</file>
        <file>Icons/serious-sam-logo.png</file>
    </qresource>
</RCC>
