/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "Icons/seriousrunner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Serious Runner program that loads and runs content created by users.\0"
            VALUE "FileVersion", "1.1.0.0\0"
            VALUE "InternalName", "Serious-Runner\0"
            VALUE "License", "GPLv2\0"
            VALUE "OriginalFilename", "Serious-Runner.exe\0"
            VALUE "ProductName", "Serious-Runner Application\0"
            VALUE "ProductVersion", "1.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
