.
├── bz2-1.dll
├── DB
│   └── seriousrunner.db
├── libarchive.dll
├── libcrypto-1_1-x64.dll
├── libgcc_s_seh-1.dll
├── libssl-1_1-x64.dll
├── libstdc++-6.dll
├── libwinpthread-1.dll
├── libzlib.dll
├── NOTE
├── plugins
│   ├── imageformats
│   │   ├── qgif.dll
│   │   ├── qicns.dll
│   │   ├── qico.dll
│   │   └── qjpeg.dll
│   ├── platforms
│   │   └── qwindows.dll
│   ├── sqldrivers
│   │   └── qsqlite.dll
│   └── styles
│       └── qwindowsvistastyle.dll
├── Qt5Core.dll
├── Qt5Gui.dll
├── Qt5Network.dll
├── Qt5Sql.dll
├── Qt5Widgets.dll
├── Serious-Runner.exe
├── Serious-Runner.ico
└── TREE

7 directories, 25 files
